[options]

version: 1.200
file_version: 1.112
project_name: "AVR_Stepper"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Program Files (x86)\FreePCB\projects\test\CAM"

autosave_interval: 0

units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 2540000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.333268MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.666654MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.666654MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
cam_flags: 1
cam_layers: 63
cam_drill_file: 1
cam_units: 2

drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "DB25F"
author: "Ivex"
source: "AMP PRODUCT GUIDE CATALOG #82750, PAGE 7028-7029"
  units: MIL
  sel_rect: -136 -220 1444 108
  ref_text: 50 654 250 0 7
  outline_polyline: 7 -128 100
    next_corner: 1436 100 0
    next_corner: 1436 -212 0
    next_corner: -128 -212 0
    close_polyline: 0
  n_pins: 25
    pin: "1" 43 1308 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 43 1199 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 43 1090 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 43 981 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 43 872 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 43 763 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "7" 43 654 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "8" 43 545 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "9" 43 436 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "10" 43 327 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "11" 43 218 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "12" 43 109 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "13" 43 0 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "14" 43 1253 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "15" 43 1144 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "16" 43 1035 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "17" 43 926 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "18" 43 817 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "19" 43 708 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "20" 43 599 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "21" 43 490 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "22" 43 381 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "23" 43 272 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "24" 43 163 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "25" 43 54 -112 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0

name: "1X3HDR-100"
author: "Holum"
source: "1x3"
  units: MIL
  sel_rect: -33 -33 33 233
  ref_text: 50 0 160 0 7
  n_pins: 3
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 0 200 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "5SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 458 58
  ref_text: 50 200 100 0 7
  outline_polyline: 7 -50 50
    next_corner: 450 50 0
    next_corner: 450 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0

name: "28DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1358 335
  ref_text: 50 -125 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 1300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 1200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "17" 28 1100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "18" 28 1000 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "19" 28 900 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "20" 28 800 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "21" 28 700 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "22" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "23" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "24" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "25" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "26" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "27" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "28" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

[board]

outline: 4
  corner: 1 35560000 104140000 0
  corner: 2 99060000 104140000 0
  corner: 3 99060000 45720000 0
  corner: 4 35560000 45720000 0

[solder_mask_cutouts]


[parts]

part: ATM1
  ref_text: 1270000 177800 270 -3175000 3810000
  package: ""
  shape: "28DIP300"
  pos: 43180000 86360000 0 90 0

part: ATM2
  ref_text: 1270000 177800 270 -3175000 3810000
  package: ""
  shape: "28DIP300"
  pos: 63500000 86360000 0 90 0

part: ATM3
  ref_text: 1270000 177800 270 -3175000 3810000
  package: ""
  shape: "28DIP300"
  pos: 83820000 86360000 0 90 0

part: H2
  ref_text: 1270000 177800 0 0 4064000
  package: ""
  shape: "1X3HDR-100"
  pos: 60960000 81280000 0 0 0

part: H1
  ref_text: 1270000 177800 0 0 4064000
  package: ""
  shape: "1X3HDR-100"
  pos: 40640000 81280000 0 0 0

part: H3
  ref_text: 1270000 177800 0 0 4064000
  package: ""
  shape: "1X3HDR-100"
  pos: 81280000 81280000 0 0 0

part: H4
  ref_text: 1270000 177800 0 16611600 6350000
  package: ""
  shape: "DB25F"
  pos: 83820000 96520000 0 180 0

part: H5
  ref_text: 1270000 177800 0 5080000 2540000
  package: ""
  shape: "5SIP100"
  pos: 38100000 63500000 0 90 0

part: CN2
  ref_text: 1270000 177800 0 5080000 2540000
  package: ""
  shape: "5SIP100"
  pos: 58420000 63500000 0 90 0

part: CN3
  ref_text: 1270000 177800 0 5080000 2540000
  package: ""
  shape: "5SIP100"
  pos: 78740000 63500000 0 90 0

[nets]

net: "RST1" 2 2 0 0 0 0
  pin: 1 ATM1.1
  pin: 2 H1.3
  connect: 1 1 0 1 0
    vtx: 1 40640000 86360000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43180000 86360000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 43180000 86360000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 40640000 86360000 11 0 0 0

net: "RST2" 2 2 0 0 0 0
  pin: 1 ATM2.1
  pin: 2 H2.3
  connect: 1 1 0 1 0
    vtx: 1 60960000 86360000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 86360000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 63500000 86360000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 60960000 86360000 11 0 0 0

net: "RST3" 2 2 0 0 0 0
  pin: 1 ATM3.1
  pin: 2 H3.3
  connect: 1 1 0 1 0
    vtx: 1 81280000 86360000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 86360000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 83820000 86360000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 81280000 86360000 11 0 0 0

net: "ch31" 2 2 0 0 0 0
  pin: 1 CN3.2
  pin: 2 ATM3.11
  connect: 1 1 0 1 0
    vtx: 1 83820000 60960000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 60960000 11 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 83820000 60960000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 78740000 60960000 11 0 0 0

net: "ch32" 2 2 0 0 0 0
  pin: 1 ATM3.12
  pin: 2 CN3.3
  connect: 1 1 0 1 0
    vtx: 1 78740000 58420000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 58420000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 83820000 58420000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 79248000 58420000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 78740000 58420000 11 0 0 0

net: "ch21" 2 2 0 0 0 0
  pin: 1 CN2.2
  pin: 2 ATM2.11
  connect: 1 1 0 1 0
    vtx: 1 63500000 60960000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 58420000 60960000 11 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 63500000 60960000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 58420000 60960000 11 0 0 0

net: "TX" 2 2 0 0 0 0
  pin: 1 H1.1
  pin: 2 ATM1.3
  connect: 1 1 0 1 0
    vtx: 1 43180000 81280000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 40640000 81280000 11 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 43180000 81280000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 40640000 81280000 11 0 0 0

net: "ch33" 2 2 0 0 0 0
  pin: 1 ATM3.13
  pin: 2 CN3.4
  connect: 1 1 0 1 0
    vtx: 1 78740000 55880000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 55880000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 83820000 55880000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 78740000 55880000 11 0 0 0

net: "ch22" 2 2 0 0 0 0
  pin: 1 CN2.3
  pin: 2 ATM2.12
  connect: 1 1 -1 1 0
    vtx: 1 63500000 58420000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 58928000 58420000 0 1 711200 355600
  connect: 2 1 0 1 0
    vtx: 1 63500000 58420000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 58420000 58420000 11 0 0 0

net: "ch11" 2 2 0 0 0 0
  pin: 1 ATM1.11
  pin: 2 H5.2
  connect: 1 1 0 1 0
    vtx: 1 38100000 60960000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43180000 60960000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 43180000 60960000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 38608000 60960000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 38100000 60960000 11 0 0 0

net: "Step1" 2 2 0 0 0 0
  pin: 1 H4.2
  pin: 2 ATM1.19
  connect: 1 1 0 1 0
    vtx: 1 50800000 63500000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53365400 96520000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 53365400 96520000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 53340000 66040000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 50800000 63500000 11 0 0 0

net: "ch34" 2 2 0 0 0 0
  pin: 1 ATM3.14
  pin: 2 CN3.5
  connect: 1 1 0 1 0
    vtx: 1 78740000 53340000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 53340000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 83820000 53340000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 78740000 53340000 11 0 0 0

net: "ch23" 2 2 0 0 0 0
  pin: 1 CN2.4
  pin: 2 ATM2.13
  connect: 1 1 0 1 0
    vtx: 1 63500000 55880000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 58420000 55880000 11 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 63500000 55880000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 58928000 55880000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 58420000 55880000 11 0 0 0

net: "ch12" 2 2 0 0 0 0
  pin: 1 ATM1.12
  pin: 2 H5.3
  connect: 1 1 0 1 0
    vtx: 1 38100000 58420000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43180000 58420000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 43180000 58420000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 38100000 58420000 11 0 0 0

net: "Step2" 2 2 0 0 0 0
  pin: 1 ATM2.19
  pin: 2 H4.4
  connect: 1 1 0 1 0
    vtx: 1 58902600 96520000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 71120000 63500000 11 0 0 0
  connect: 2 1 0 6 0
    vtx: 1 58902600 96520000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 61976000 91948000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 95504000 91948000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 95504000 50800000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 73152000 50800000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 73152000 61468000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 71120000 63500000 11 0 0 0

net: "Dir1" 2 2 0 0 0 0
  pin: 1 H4.3
  pin: 2 ATM1.18
  connect: 1 1 0 1 0
    vtx: 1 50800000 60960000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 56134000 96520000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 56134000 96520000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 55880000 66040000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 50800000 60960000 11 0 0 0

net: "RX" 2 2 0 0 0 0
  pin: 1 ATM1.2
  pin: 2 H1.2
  connect: 1 1 0 1 0
    vtx: 1 40640000 83820000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43180000 83820000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 43180000 83820000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 40640000 83820000 11 0 0 0

net: "ch24" 2 2 0 0 0 0
  pin: 1 CN2.5
  pin: 2 ATM2.14
  connect: 1 1 0 1 0
    vtx: 1 63500000 53340000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 58420000 53340000 11 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 63500000 53340000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 58928000 53340000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 58420000 53340000 11 0 0 0

net: "ch13" 2 2 0 0 0 0
  pin: 1 ATM1.13
  pin: 2 H5.4
  connect: 1 0 -1 1 0
    vtx: 1 43180000 55880000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 38608000 55880000 0 1 711200 355600
  connect: 2 1 0 1 0
    vtx: 1 38100000 55880000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43180000 55880000 11 0 0 0

net: "Step3" 2 2 0 0 0 0
  pin: 1 H4.6
  pin: 2 ATM3.19
  connect: 1 1 0 1 0
    vtx: 1 91440000 63500000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 64439800 96520000 11 0 0 0
  connect: 2 0 1 5 0
    vtx: 1 64439800 96520000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 68580000 90932000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 93980000 90932000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 93980000 63500000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 91948000 63500000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 91440000 63500000 11 0 0 0

net: "Dir2" 2 2 0 0 0 0
  pin: 1 ATM2.18
  pin: 2 H4.5
  connect: 1 1 0 1 0
    vtx: 1 61671200 96520000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 71120000 60960000 11 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 61671200 96520000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 68580000 86360000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 68580000 66548000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 68580000 63500000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 71120000 60960000 11 0 0 0

net: "ch14" 2 2 0 0 0 0
  pin: 1 ATM1.14
  pin: 2 H5.5
  connect: 1 1 0 1 0
    vtx: 1 38100000 53340000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43180000 53340000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 43180000 53340000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 38100000 53340000 11 0 0 0

net: "Dir3" 2 2 0 0 0 0
  pin: 1 ATM3.18
  pin: 2 H4.7
  connect: 1 1 0 1 0
    vtx: 1 67208400 96520000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 91440000 60960000 11 0 0 0
  connect: 2 1 0 6 0
    vtx: 1 67208400 96520000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 69596000 92964000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 97028000 92964000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 97028000 59944000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 92964000 59944000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 91440000 61468000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 91440000 60960000 11 0 0 0

net: "+" 9 10 0 0 0 0
  pin: 1 ATM1.7
  pin: 2 ATM2.7
  pin: 3 ATM3.7
  pin: 4 ATM1.20
  pin: 5 ATM2.20
  pin: 6 ATM3.20
  pin: 7 ATM3.21
  pin: 8 ATM2.21
  pin: 9 ATM1.21
  connect: 1 0 8 2 0
    vtx: 1 43180000 71120000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 45720000 68580000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 50800000 68580000 11 0 0 0
  connect: 2 8 3 1 0
    vtx: 1 50800000 68580000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 50800000 66040000 11 0 0 0
  connect: 3 3 4 7 0
    vtx: 1 50800000 66040000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 46736000 61976000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 46736000 49276000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 74676000 49276000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 74676000 59944000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 74676000 62992000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 71628000 66040000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 71120000 66040000 11 0 0 0
  connect: 4 4 7 1 0
    vtx: 1 71120000 66040000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 71120000 68580000 11 0 0 0
  connect: 5 6 5 2 0
    vtx: 1 91440000 68580000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 91440000 66548000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 91440000 66040000 11 0 0 0
  connect: 6 2 6 2 0
    vtx: 1 83820000 71120000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 88900000 71120000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 91440000 68580000 11 0 0 0
  connect: 7 5 -1 3 0
    vtx: 1 91440000 66040000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 87376000 61976000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 87376000 49276000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 74676000 49276000 0 1 711200 355600
  connect: 8 7 1 1 0
    vtx: 1 71120000 68580000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 71120000 11 0 0 0
  connect: 9 7 2 1 0
    vtx: 1 71120000 68580000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 71120000 11 0 0 0
  connect: 10 1 0 3 0
    vtx: 1 63500000 71120000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 59436000 75184000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 47244000 75184000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 43180000 71120000 11 0 0 0

net: "RX2" 2 2 0 0 0 0
  pin: 1 ATM2.2
  pin: 2 H2.2
  connect: 1 1 0 1 0
    vtx: 1 60960000 83820000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 83820000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 63500000 83820000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 60960000 83820000 11 0 0 0

net: "-" 10 12 0 0 0 0
  pin: 1 ATM1.8
  pin: 2 ATM1.22
  pin: 3 ATM2.8
  pin: 4 ATM2.22
  pin: 5 ATM3.8
  pin: 6 ATM3.22
  pin: 7 H4.17
  pin: 8 H5.1
  pin: 9 CN2.1
  pin: 10 CN3.1
  connect: 1 6 7 5 0
    vtx: 1 60299600 99364800 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 58420000 102108000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 37084000 102108000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 37084000 64008000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 38100000 64008000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 38100000 63500000 11 0 0 0
  connect: 2 7 0 1 0
    vtx: 1 38100000 63500000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 43180000 68580000 11 0 0 0
  connect: 3 0 1 2 0
    vtx: 1 43180000 68580000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 45720000 71120000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 50800000 71120000 11 0 0 0
  connect: 4 1 2 2 0
    vtx: 1 50800000 71120000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 60960000 71120000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 63500000 68580000 11 0 0 0
  connect: 5 2 3 3 0
    vtx: 1 63500000 68580000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 67564000 68580000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 70104000 71120000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 71120000 71120000 11 0 0 0
  connect: 6 3 4 3 0
    vtx: 1 71120000 71120000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 76200000 71120000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 78740000 68580000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 83820000 68580000 11 0 0 0
  connect: 7 9 -1 1 0
    vtx: 1 78740000 63500000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 78740000 68580000 0 1 711200 355600
  connect: 8 8 2 1 0
    vtx: 1 58420000 63500000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 63500000 68580000 11 0 0 0
  connect: 9 4 -1 1 0
    vtx: 1 83820000 68580000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 88392000 68580000 0 1 711200 355600
  connect: 10 5 -1 2 0
    vtx: 1 91440000 71120000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 88900000 68580000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 88392000 68580000 0 1 711200 355600
  connect: 11 9 4 1 0
    vtx: 1 78740000 63500000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 68580000 11 0 0 0
  connect: 12 5 4 1 0
    vtx: 1 91440000 71120000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 68580000 11 0 0 0

net: "RX3" 2 2 0 0 0 0
  pin: 1 ATM3.2
  pin: 2 H3.2
  connect: 1 1 0 1 0
    vtx: 1 81280000 83820000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 83820000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 83820000 83820000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 81280000 83820000 11 0 0 0

net: "TX2" 2 2 0 0 0 0
  pin: 1 ATM2.3
  pin: 2 H2.1
  connect: 1 1 0 1 0
    vtx: 1 60960000 81280000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 81280000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 63500000 81280000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 60960000 81280000 11 0 0 0

net: "TX3" 2 2 0 0 0 0
  pin: 1 H3.1
  pin: 2 ATM3.3
  connect: 1 1 0 1 0
    vtx: 1 83820000 81280000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 81280000 11 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 83820000 81280000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 81280000 81280000 11 0 0 0

[texts]

[end]
